:root {
    --accent-color: #7a00b7;
    --body-color: #8f89ea;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
    max-width: 1540px;
    margin: 0 auto;
}

.photo-card{
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background-color: rgba($color: #fff, $alpha: 0.6);
    border: 2px solid var(--accent-color);
    border-radius: 10px;
    margin: 0 auto;
}

.photo-card-img{
    width: 100%;
    height: 287px;
    border-radius: 10px 10px 0 0;
}
.info{
    text-align: center;
}
.txt-title{
    color: var(--accent-color);
    font-size: 22px;
}
.info-item{
    font-size: 18px;
    color: var(--body-color);
}
