/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

:root {
    --accent-color: #7a00b7;
    --body-color: #8f89ea;
}

* {
    box-sizing: border-box;
    transition: all 0.5s ease;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: var(--body-color);
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding-bottom: 30px;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 420px;
    margin: 0 auto;
    padding-top: 20px;
    position: relative;
    margin-bottom: 50px;
}

.search .search-inp {
    background-color: transparent;
    outline: 0;
    border: 5px solid var(--accent-color);
    border-radius: 25px;
    color: #fff;
    font-size: 18px;
    padding: 15px;
    height: 50px;
    width: 50px;
    transition: width 0.5s ease;
    cursor: pointer;
}

.search .search-inp:focus {
    outline: none;
    padding: 15px 113px 15px 15px;
    transition: all 0.5s ease;
}

.search .search-inp::placeholder {
    opacity: 0;
}

.search.active .search-inp {
    width: 350px;
    border-radius: 25px;
}

.search.active .search-inp::placeholder {
    opacity: 1;
    color: var(--accent-color);
}

.reset {
    border: 0;
    background: transparent;
    padding: 15px 5px;
    transform: rotate(45deg) translateY(35px) translateX(5px);
}

.handle {
    border: 0;
    width: 30px;
    height: 5px;
    border-radius: 5px;
    background-color: var(--accent-color);
}

.search.active .reset {
    transform: rotate(-45deg) translateY(10px) translateX(10px);
    cursor: pointer;
}

.search .handle:after {
    content: "";
    display: block;
    width: 30px;
    height: 5px;
    border-radius: 5px;
    background-color: var(--accent-color);
    transition: all 0.3s ease;
}

.search.active .handle:after {
    transform: rotate(90deg);
    transition: all 0.3s ease;
}




.gallery-btn{
    margin-top: 30px;
    height: 51px;
}
.load-more{
    display: none;
    border: 5px solid var(--accent-color);
    background-color: var(--body-color);
    border-radius: 25px;
    padding: 10px 20px;
    font-family: "Montserrat";
    font-size: 18px;
    font-weight: 400;
    line-height: 1.15;
    color: var(--accent-color);
    cursor: pointer;
    margin: 0 auto;
}

.load-more:hover{
    background-color: var(--accent-color);
    color: #fff;
}


.search-sub{
    display: none;
    position: absolute;
    right: 62px;
    bottom: -4px;
    border: 4px solid var(--accent-color);
    background-color: var(--body-color);
    color: var(--accent-color);
    cursor: pointer;
    border-radius: 25px;
    margin: 40px auto 0;
    padding: 4px 20px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.15;
    transition: all 0.5s ease;
}

.search-sub:hover{
    background-color: var(--accent-color);
    color: #fff;
}

.dis:disabled{
    opacity: 0.6;
    cursor: not-allowed;
    &:hover{
        color: var(--accent-color);
        background-color: inherit;
    }
}