<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <form class="search-form search" id="search-form">
      <input class="search-inp" type="text" name="searchQuery" autocomplete="off" placeholder="Search images..." />
      <button class="reset">
        <div class="handle"></div>
      </button>
      <button class="search-sub" type="submit">Search</button>
    </form>

    <div class="gallery"></div>
    <div class="gallery-btn">
      <button type="button" class="load-more dis">Load more</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/search.js" type="module"></script>
    <script src="index.js" type="module"></script>
  </body>
</html>
